<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Game of Life</title>
    <style>
      * {
        color: #4a4e69;
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      #gameCanvas {
        background: #f2e9e4;
      }
      #grid {
        position: absolute;
        pointer-events: none;
      }
      .bar {
        display: flex;
        justify-content: space-between;
        width: 720px;
        padding-top: 10px;
      }
      .topbar {
        display: flex;
        justify-content: center;
        gap: 10px;
        padding-top: 10%;
        padding-bottom: 5px;
      }
      .topBarContent {
        display: flex;
        justify-content: space-between;
        width: 720px;
      }
      .buttons {
        display: flex;
        gap: 10px;
      }
      .buttons > button {
        all: unset;
        text-align: center;
        border-radius: 5px;
        background-color: #f2e9e4;
        min-width: 60px;
        padding: 7px;
      }
      .buttons > button:hover {
        background-color: #9a8c98;
        color: #f2e9e4;
      }
      .howItWorks {
        position: relative;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <div class="topBarContent">
        <div>
          <span id="generation">Generation: 1</span>
          <span id="population">Population: 0</span>
        </div>
        <a
          target="_blank"
          class="howItWorks"
          href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life"
          >How it Works</a
        >
      </div>
    </div>
    <div class="container">
      <canvas id="grid" width="720" height="720"></canvas>
      <canvas id="gameCanvas" width="720" height="720"></canvas>
      <div class="bar">
        <div class="buttons">
          <button id="hideGrid">Hide Grid</button>
          <button id="shareStarting">Share Starting</button>
          <button id="shareCurrent">Share Current</button>
        </div>
        <div class="buttons">
          <button id="backToStart">Back to Start</button>
          <button id="playBtn">Play</button>
          <button id="resetBtn">Reset</button>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
